# integrador-poo-2024

./: Diagrama de clases v1.puml  bibliotecaDB.mv.db
IntegradorPoo1/: Modelo.puml  pom.xml
IntegradorPoo1/src/main/java/biblioteca/: App.java  AppLauncher.java
IntegradorPoo1/src/main/java/biblioteca/controladores/: AgregarCopiaController.java  AgregarLibroController.java  AgregarMiembroController.java  AgregarModificarRackController.java  DevolverLibroController.java  LibrosMasPrestadosController.java  LoginController.java  ModificarCopiaController.java  ModificarLibroController.java  ModificarMiembroController.java  PrestamosPorMiembroController.java  PrincipalController.java  QuienTieneCopiaController.java  RealizarPrestamoController.java  VerCopiasController.java  VerLibrosController.java  VerMiembrosController.java  VerMultasController.java  VerPrestamosController.java  VerRacksController.java  VistaMiembroController.java  verLibrosMiembrosController.java
IntegradorPoo1/src/main/java/biblioteca/modelo/: Bibliotecario.java  CopiaLibro.java  EstadoCopia.java  EstadoMulta.java  EstadoUsuario.java  Libro.java  Miembro.java  Multa.java  Prestamo.java  Rack.java  TipoCopia.java  Usuario.java
IntegradorPoo1/src/main/java/biblioteca/repositorios/: Repositorio.java
IntegradorPoo1/src/main/java/biblioteca/servicios/: Servicio.java  UsuarioServicio.java
IntegradorPoo1/src/main/resources/biblioteca/: agregarLibro.fxml  agregarMiembro.fxml  agregarModificarRack.fxml  devolverLibro.fxml  modificarCopia.fxml  modificarLibro.fxml  prestamosPorMiembro.fxml  principal.fxml  quienTieneCopia.fxml  realizarPrestamo.fxml  verLibros.fxml  verMultas.fxml  verPrestamos.fxml
