<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="biblioteca.controladores.AgregarModificarRackController"
      spacing="15" alignment="CENTER"
      style="-fx-padding: 20;">

    <Label text="Descripción del Rack"/>
    <TextField fx:id="campoDescripcion" promptText="Ej: Estantería Norte" prefWidth="250"/>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Guardar" onAction="#guardar"/>
        <Button text="Cancelar" onAction="#cancelar"/>
    </HBox>
</VBox>
