<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="biblioteca.controladores.LibrosMasPrestadosController"
            prefWidth="500" prefHeight="400">

    <top>
        <Label text="Libros más prestados"
               BorderPane.alignment="CENTER"
               style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-padding: 15;"/>
    </top>

    <center>
        <TableView fx:id="tablaResumen">
            <columns>
                <TableColumn fx:id="colTitulo" text="Título" prefWidth="300"/>
                <TableColumn fx:id="colCantidad" text="Veces prestado" prefWidth="150"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
</HBox>
    </bottom>

</BorderPane>
