<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="biblioteca.controladores.PrincipalController"
      spacing="15" alignment="CENTER" prefWidth="600" prefHeight="500">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <!-- Título principal -->
    <Label text="Sistema de Gestión de Biblioteca">
        <font>
            <Font size="20" />
        </font>
    </Label>

    <!-- Sección Gestión de Libros -->
    <Label text="Gestión de Libros" style="-fx-font-weight: bold;" />
    <VBox spacing="8">
        <Button text="Agregar Libro" onAction="#agregarLibro" prefWidth="200"/>
        <Button text="Ver Libros" onAction="#verLibros" prefWidth="200"/>
        <Button text="Ver Copias" onAction="#verCopias" prefWidth="200"/>
    </VBox>

    <!-- Sección Gestión de Préstamos -->
    <Label text="Gestión de Préstamos" style="-fx-font-weight: bold;" />
    <VBox spacing="8">
    <Button text="Registrar Préstamo" onAction="#abrirRegistroPrestamo" />
    <Button text="Ver Préstamos" onAction="#verPrestamos" prefWidth="200"/>
    <Button text="Libros más prestados" onAction="#verMasPrestados" prefWidth="200"/>
    <Button text="Libros por Miembro" onAction="#abrirPrestamosPorMiembro" prefWidth="200"/>
    </VBox>


    <!-- Sección Multas -->
    <Label text="Multas" style="-fx-font-weight: bold;" />
    <VBox spacing="8">
        <Button text="Ver Multas" onAction="#verMultas" prefWidth="200"/>
    </VBox>

    <!-- Sección Miembros -->
    <Label text="Gestión de Miembros" style="-fx-font-weight: bold;" />
    <VBox spacing="8">
    <Button text="Ver Miembros" onAction="#verMiembros" prefWidth="200"/>
    </VBox>
    <!-- Cierre de sesión -->
    <VBox alignment="CENTER">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Button fx:id="botonCerrarSesion" text="Cerrar sesión" onAction="#cerrarSesion" prefWidth="200"/>
    </VBox>

</VBox>
